{% extends "Email/template_email.html.twig" %}

{% block introduction %}
<div style="background-color:transparent;">
    <div style="Margin: 0 auto;min-width: 320px;max-width: 620px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;" class="block-grid ">
        <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="background-color:transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width: 620px;"><tr class="layout-full-width" style="background-color:transparent;"><![endif]-->

            <!--[if (mso)|(IE)]><td align="center" width="620" style=" width:620px; padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:10px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><![endif]-->
            <div class="col num12" style="min-width: 320px;max-width: 620px;display: table-cell;vertical-align: top;">
                <div style="background-color: transparent; width: 100% !important;">
                    <!--[if (!mso)&(!IE)]><!--><div style="border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top:5px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
                        <div class="">
                            <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;"><![endif]-->
                            <div style="color:#71777D;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;line-height:120%; padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 5px;">
                                <div style="font-size:12px;line-height:14px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;color:#71777D;text-align:left;">
                                    <p style="margin: 0;font-size: 12px;line-height: 14px;text-align: center">
                                        <span style="font-size: 14px; line-height: 16px;">Le vote suivant a été enregistré :</span>
                                        <br />
                                        <br />
                                        <span style="font-size: 15px; line-height: 16px; color: #3b5447;"><strong>{{ vote.subject }}</strong></span>
                                        <br />
                                        <br />

                                        <span style="font-size: 15px; line-height: 16px; color: #3b5447;"><strong>{{ vote }}</strong></span>

                                        {% if not vote.subject.voteSimple %}
                                            <br />
                                            <br />
                                            {% for key, solution in vote.subject.solutions %}
                                                <span class="label label-default">Id {{ solution.id }} :</span> {{ solution }} <br />
                                            {% endfor %}
                                        {% endif %}
                                        <br />
                                        <br />
                                        <br />
                                        <span style="font-size: 14px; line-height: 16px;">Les résultats du vote seront publiés le {{ vote.subject.dateFin | date('d/m/Y') }}</span>
                                        <br />
                                        <br />
                                        {% if vote.subject.anonyme %}
                                        <span style="font-size: 14px; line-height: 16px;">Votre vote anonyme est enregistré sous le numéro : {{ vote.user.tokenAnon  }}</span>
                                        <br />
                                        <br />
                                        {% endif %}
                                        <span style="font-size: 14px; line-height: 16px;">Vous pouvez changer votre vote à tout moment en vous rendant sur <a href="{{ url('glukose_enjolras_oneSubject', {'id': vote.subject.id}) }}">la page du vote</a></span>

                                    </p>

                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                            </div>
                            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="divider " style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                <tbody>
                                <tr style="vertical-align: top">
                                    <td class="divider_inner" style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;padding-right: 30px;padding-left: 30px;padding-top: 30px;padding-bottom: 30px;min-width: 100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                        <table class="divider_content" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 0px solid transparent;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                            <tbody>
                                            <tr style="vertical-align: top">
                                                <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                    <span></span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>

                            <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                </div>
                <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
            </div>
        </div>
    </div>

    {% endblock %}

